<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>
<!-- Main container-->
<main>
  <div class="card-flex-container">
    <!-- Card img -->
    <div class="card-img">
      <img alt="bottle of chanel Gabrielle Essence Eau De Parfum" src="images/image-product-desktop.jpg">
    </div>
    <!-- Card img-->

    <!-- Card description-->
    <div class="card-desc">

      <!--Product Name -->
      <p class="perfume">PERFUME</p>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <!-- Product Name -->

      <!-- Product description -->
      <p class="main-desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <!-- Product description -->

      <!-- Price & discount -->
      <div class="prices">
        <p class="new-price">$149.99 <span></span></p>
        <p class="old-price"><s>$169.99</s></p>
      </div>
      <!-- Price & discount -->

      <!-- Add to cart button -->
      <a href="#">
        <button><span class="icon"><img src="images/icon-cart.svg" alt="shopping cart icon"></span>Add to Cart</button>
      </a>
      <!-- Add to cart button -->

    </div>
    <!-- Card description -->
  </div>
</main>
  <!-- /Main container -->



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/yahboyelias" target="_blank">Elias peralta</a>.
  </div>
</body>
</html>